{
  "name": "buzzkit-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "bun run src/smoke.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  }
}
